<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.RegisterActivity"
    android:background="@color/yellow">

    <LinearLayout
        android:id="@+id/reg_card"
        android:layout_width="300dp"
        android:layout_height="530dp"
        android:layout_above="@+id/paws"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/register_bg"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingTop="90dp"
        android:paddingRight="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="用户名"
            android:textColor="@color/brown"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:hint="userid"
            android:selectAllOnFocus="true"
            android:textColor="@color/brown" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="密码"
            android:textColor="@color/brown"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:hint="password"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@color/brown" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/phone" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:src="@drawable/wechat" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="28dp"
                android:src="@drawable/qq" />
        </LinearLayout>

        <Button
            android:id="@+id/reg"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/btn_selector"
            android:text="立即注册"
            android:textColor="@color/brown"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/paws"
        android:layout_width="240dp"
        android:layout_height="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:src="@drawable/paws" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_above="@id/reg_card"
        android:src="@drawable/signup"
        android:layout_centerInParent="true"/>

</RelativeLayout>