<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/first_line"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/back_detail"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/back"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="信息详情"
                android:textSize="20dp"
                android:textColor="@color/black_1"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:src="@drawable/more"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@+id/first_line"
        android:id="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/lltblack"/>
    <LinearLayout
        android:id="@+id/third_line"
        android:layout_below="@+id/second_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lq"/>

        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/author"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="小持不说话"
                android:textColor="@color/brown"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/time_loc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="11-14 15:20  来自北京海淀"
                android:textColor="@color/black_1"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginVertical="5dp"
                android:background="@drawable/bt_publish"
                android:text="联系TA"
                android:textColor="@color/brown"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/third_line"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="15dp"
        android:text="坐标北京海淀，在北京邮电大学本部校区内发现一个经常出现的流浪狗，白色很可爱，如果有好心人要收养请联系我。"
        android:textColor="@color/black_1"
        android:textSize="18dp" />
    <LinearLayout
        android:layout_below="@+id/content"
        android:id="@+id/fifth_line"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dog_1" />
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dog_2" />
    </LinearLayout>
    <View
        android:id="@+id/sixth_line"
        android:layout_below="@id/fifth_line"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:background="@color/lltblack"/>
    <LinearLayout
        android:id="@+id/seventh_line"
        android:layout_below="@id/fifth_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/reposts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="转发 40"
                android:textColor="@color/black_1"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="评论 10"
                android:textColor="@color/brown"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_marginVertical="5dp"
                android:text="赞 1660"
                android:textColor="@color/black_1"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/eighth_line"
        android:layout_below="@id/seventh_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ltblack"/>
    <LinearLayout
        android:id="@+id/ninth_line"
        android:layout_below="@id/eighth_line"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cg"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="嘎嘎且鸭鸭"
                android:textColor="@color/black_1"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="好可怜的狗狗，希望有好心人领养。"
                android:textColor="@color/black_1"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tenth_line"
        android:layout_below="@id/ninth_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/llx"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="Bad Apple!!"
                android:textColor="@color/black_1"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="已转发，期待有人领养。"
                android:textColor="@color/black_1"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eleventh_line"
        android:layout_below="@id/tenth_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/zyt"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.6"
                android:text="偷只小熊吧"
                android:textColor="@color/black_1"
                android:textSize="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                android:text="这个小狗也太可爱了吧，我抱走了。"
                android:textColor="@color/black_1"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/comments_detail"
            android:hint="  写评论"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/lltblack"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/repost_complex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="8dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/send" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="转发"
                    android:textColor="@color/black_1"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment_complex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1">>

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/comments" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="评论"
                    android:textColor="@color/black_1"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/like_complex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="30dp"
                android:layout_weight="1">>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="点赞"
                    android:textColor="@color/black_1"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>


</RelativeLayout>

