<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:paddingBottom="?attr/actionBarSize"
    tools:context=".ui.encyclopedia.EncycTabFragment">
    <!--必须要设置paddingBottom 要不item会泄露-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/encyc_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>